apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-python-application-1010"
  description: "my-python-application-1010"

  links:
    - url: https://github.com/RohanAwasthi/my-python-application-1010
      title: "my-python-application-1010"
      icon: code

  labels:
    system: web-apps
    trackid: "aws-elasticbeanstalk-20240117085910"
    environmentname: my-python-env-1010

  tags:
    - python
    - aws
    - "applicationtype-webapplication"

  annotations:
    # add elastic beanstalk annotation
    jenkins.io/github-folder: 'custom-actions/tf-my-python-application-1010'
    github.com/project-slug: RohanAwasthi/my-python-application-1010
    backstage.io/techdocs-ref: dir:.
    backstage.io/linguist: https://github.com/ItRachii/ebs-sample-python-application
    sonarqube.org/project-key: 'python-app/aws-elb-python'

spec:
  type: service
  lifecycle: experimental
  system: elasticbeanstalk
  owner: "user:default/ayan.nandy"
